-- 1.구매 순서(상품) 
-- : 상품 선택 -> 수량 선택 후 장바구니에 담기 버튼 클릭 - > 장바구니 테이블에 데이터 저장(회원 번호,수량,상품번호) 
-- : 상품 주문 -> **만약 수량이 변경된다면 update문 이용 장바구니에 담겨있는 수량 변경**
-- 			 -> 카테고리(상품) -> 주소 선택 -> 총 가격은 장바구니에 있는 상품 번호에 담겨 있는 상품 가격 * 수량으로 계산된 값 저장 
-- 			 -> 주문 버튼 클릭 -> 주문 테이블에 데이터 저장 
-- : 상품 결제 -> 총 가격은 주문 테이블에 저장된 총 가격 컬럼 이용 -> 결제 방법 선택 -> 결제 상태 초기값은 처리중? -> 결제 테이블에 데이터 저장
-- : 결제 처리 -> api 이용 선택된 결제 방법으로 결제 완료 -> 결제 상태 [처리중 ->> 결제 완료] [update문 이용]
-- : 중간에 주문 취소 :
-- // 결제 완료시 장바구니에 저장된 데이터 삭제?? 
-- // 구매 상품에서 수량은 장바구니에 담겨있는 수량과 같은 것인지?    	
			
-- 2. 예약 순서(투어)
-- ** 인원제한은 한 예약당 최대 4명[1-4] / 만약 잔여인원이 2명 이면 선택 가능 인원은 최대 2명까지만 가능하게 표시
-- ** 이전 날짜,예약 당일은 날짜 선택 불가 / 최대 예약일은 현재 기준 +1달 까지 / 예약은 1회원당 1번만 가능 / 다시 예약은 투어일 이후로 예약 가능 (추후) 지금 x

-- : 투어 날짜 선택 -> ajax 이용 잔여 인원 표시를 (총 인원 - 현재 인원)값을 표시 -> 인원 선택 -> 예약 버튼 클릭
-- : 투어 주문 -> 주문 테이블에 카테고리(투어) , 총 가격은 투어 테이블에 한명당 가격 * 선택된 인원 , 예약되는 날짜의 투어 번호로 데이터 저장  
-- : 투어 결제 -> 총 가격은 주문 테이블의 가격과 동일 , 결제 방법 선택, 결제 상태 초기값(처리중), 주문 번호 값은 현재 로그인된 멤버아이디로 구분? 하여 저장alter
-- : 결제 완료 -> 결제 상태 [처리중->> 결제완료] 변경 되면서 투어 테이블 현재 인원 칼럼에 update 이용 주문-결제한 인원 수 만큼 +처리

-- : 투어 취소
-- : 결제 취소 -> 결제 상태 [결제 완료->> 환불 or 취소]로 변경 하고 투어 테이블 현재 인원 컬럼에 [-] update 이용해야 하는데 
--  주문 테이블에 인원[수량] 컬럼이 없는데 어떻게 처리할지? - 주문 테이블에 인원[수량] 추가 // 
-- 아니면 결제 테이블에 외래키 주문번호 참조해 (총 가격 / 투어 가격) 인원수를 구해서 인원 계산? -> 근데 이방법은 쿼리문이 복잡해서 효율성이... 

-- 투어 날짜 변경 -> 날짜 선택 -> 인원 선택 <- 이 방법은 추후에...
-- 날짜만 변경 가능하게 -> 날짜 선택 -> 그럼 주문 테이블에 투어 번호 값만 변경 -> 투어 테이블에선 현재 인원이 각각 +,- 되어서 변경 되어야함 

-- 3.리뷰
-- 리뷰 보기 : 회원이라면 누구나 가능
-- 리뷰 작성 : 회원의 결제 정보(투어,상품)가 있어야 작성 가능 -> 카테고리 선택 [투어 / 상품] -> 리뷰 제목,내용,사진,평점 등록 -> 리뷰 테이블에 데이터 저장
-- 리뷰 수정 : 제목,내용 사진,평점 수정 가능
-- 리뷰 삭제 : 리뷰 삭제시 포함된 댓글도 모두 삭제

-- 4.댓글
-- 댓글 보기 : 회원이라면 누구나 가능
-- 댓글 작성 : 해당 리뷰 클릭 댓글 내용 작성 -> 댓글 데이터 저장
-- 댓글 수정 : 댓글 내용 변경
-- 댓글 삭제 : 1. 리뷰 작성자[나중엔 관리자?], 댓글 작성자 댓글 삭제 가능?
-- 			2. 댓글 작성자만 댓글 삭제 가능  

